<html>
<style>
  html {
  scroll-behavior: smooth;
    background-color:black;

}
.navbar {
  overflow: hidden;
  background-color: silver;
  position: fixed; 
  top: 0; 
  left:0;
  width: 100%; 
  font-family: 'Source Sans Pro', sans-serif;
}
.navbar a {
  float: right;
  display: block;
  color: black;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  
}
.navbar a:hover {
  background: black;
  color: white;
}



.welcome-section {
  display: flex;
  background-image: url("https://images.unsplash.com/photo-1477346611705-65d1883cee1e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80");
  background-position:center center;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 600px;
  font-size:25px;
  text-align:center;
  font-family: 'Source Sans Pro', sans-serif;
  color:white;
}


.projects{
background:black;
  width: 100%;
  height: 1450px;
  text-align:center;
  font-size:25px;
  font-family: 'Source Sans Pro', sans-serif;
  color:white;
}

.contact{
  display: flex;
  background-color:white;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 600px;
  text-align:center;
  font-family: 'Source Sans Pro', sans-serif;
  background-color:black;
  color:white;
}

.row{
  display:flex;
  flex-direction:row;
  width:100%;
  
}
.column{
  display:flex;
  width:100%;
  flex=1;
  flex-direction:column;
  border:1px solid black;
}

.icons{
 display:inline; 
}


@media only screen and (max-width: 600px) {
  .projects{
    display:none;
  }
}
</style>

<link rel="stylesheet" type="text/css" href="vick0123.github.io/vick0123.css">

<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/fdea127591.js" crossorigin="anonymous"></script>

<div class ="navbar">
     <a href="#contact">Contact</a>
     <a href="#projects">Projects</a>
     <a href="https://vick0123.github.io/resume.html">Resume</a>
     <a href="#welcome-section">Welcome</a>
      
    </div>
  
<section id="welcome-section" class="welcome-section">
  <div>
  <h1>Vivek Patel</h1>
  <p>Front-End Developer</p>
    </div>
</section>


<section id="projects" class="projects">
  <div class="container">
    <h1>Projects</h1>
    <div class="row">
      <div class="column project-tile">
        <iframe height="646" style="width: 100%;" scrolling="no" title="The Barista" src="https://codepen.io/vick0123/embed/eYZjdLw?height=646&theme-id=dark&default-tab=result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href='https://codepen.io/vick0123/pen/eYZjdLw'>The Barista</a> by Vivek Patel
  (<a href='https://codepen.io/vick0123'>@vick0123</a>) on <a href='https://codepen.io'>CodePen</a>.
</iframe>
        </div>
      <div class="column">
        <iframe height="646" style="width: 100%;" scrolling="no" title="Survey" src="https://codepen.io/vick0123/embed/preview/xxZBygE?height=265&theme-id=dark&default-tab=result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href='https://codepen.io/vick0123/pen/xxZBygE'>Survey</a> by Vivek Patel
  (<a href='https://codepen.io/vick0123'>@vick0123</a>) on <a href='https://codepen.io'>CodePen</a>.
</iframe>
        </div>
      </div>
      <div class="row">
      <div class="column">
       <iframe height="646" style="width: 100%;" scrolling="no" title="Steve Jobs Tribute" src="https://codepen.io/vick0123/embed/preview/GRoeYRO?height=265&theme-id=dark&default-tab=result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href='https://codepen.io/vick0123/pen/GRoeYRO'>Steve Jobs Tribute</a> by Vivek Patel
  (<a href='https://codepen.io/vick0123'>@vick0123</a>) on <a href='https://codepen.io'>CodePen</a>.
</iframe>
        </div>
      <div class="column">
        <iframe height="646" style="width: 100%;" scrolling="no" title="Technical Page" src="https://codepen.io/vick0123/embed/preview/bGpNNKz?height=265&theme-id=dark&default-tab=result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href='https://codepen.io/vick0123/pen/bGpNNKz'>Technical Page</a> by Vivek Patel
  (<a href='https://codepen.io/vick0123'>@vick0123</a>) on <a href='https://codepen.io'>CodePen</a>.
</iframe>
        </div>
      </div>
      </div>
    </div>
</section>

<section id="contact" class="contact">
 <h2> Contact Me</h2>
 <div class = icons>
  
    <a href="mailto:vickpatel012345@gmail.com" class ="active" target = "_blank">
      <i class="far fa-envelope fa-lg"></i>
    </a>
    <a href="https://www.linkedin.com/in/vivek-r-patel/" class ="active" target = "_blank">
      <i class="fab fa-linkedin fa-lg"></i>
    </a>
    <a href="https://github.com/vick0123" class ="active" target = "_blank"> 
       <i class="fab fa-github fa-lg"></i>
    </a>

    
</div>
</section>
</html>