<html>
  
<style>
* {
  box-sizing: border-box;
}

.left {
  width: 25%;
  float: left;
  background-color:black;
  background-image:url("https://images.unsplash.com/photo-1510972527921-ce03766a1cf1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80");
    background-position: center;
  background-repeat: no-repeat;

  padding-top:;
  padding-bottom:149%;
  
}

.right {
  width: 75%;
  float: left;
  padding: 15px;
}
  
html {
    scroll-behavior: smooth;
    background-color:black;
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
}
.navbar {
  overflow: hidden;
  background-color: silver;
  position: fixed; 
  top: 0; 
  left:0;
  width: 100%; 
  font-family: 'Source Sans Pro', sans-serif;
}
.navbar a {
  float: right;
  display: block;
  color: black;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  
}
.navbar a:hover {
  background: black;
  color: white;
}
.resume{
  margin:10%;
}
  .title{
text-align: center;
  }
  

</style>
<link rel="stylesheet" type="text/css" href="vick0123.github.io/vick0123.css">

<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/fdea127591.js" crossorigin="anonymous"></script>

<div class ="navbar">
     <a href="https://vick0123.github.io/portfolio.html#contact">Contact</a>
     <a href="#projects">Projects</a>
     <a href="https://vick0123.github.io/portfolio.html">Welcome</a>
    </div>

  
  
  <div class="left">
  </div>

    
 <div class= "right">  
<section class="resume">
  <div class = "title">
  <h1>VIVEK PATEL</h1>

<p1>17 Adams Lane, Hainesport, NJ, 08036 || (856)-366-5169 || vickpatel012345@gmail.com<
www.linkedin.com/vivek-r-patel​ || https://vick0123.github.io/portfolio.html</p1>
</div>

<h4>SKILLS: HTML, HTML5, CSS, Sass, Bootstrap, JQuery, Javascript, C++, Java, Python, React, Redux 
</br>Computer Programs- Code::Blocks IDE, BlueJ, Virtual Machine, Xcode, Eclipse, Codepen.io, WordPress
</h4>
  
  
  
  <section>
<h2>Projects</h2>
<h3>Undergraduate Research in Cybersecurity, Rowan College - Mount Laurel, NJ</h3>

  <h4>ResearchAssistant</h4>
<ul>
  <li>Researched dual authenticating systems to prevent incidents such as the NSA leaks caused by Edward
Snowden.</li>
<li>Discussed computer worms, viruses, case scenarios and current system of operations.<li>
</ul>

<h3>HackRU Hackathon, Rutgers​ University - Piscataway, NJ</h3>
<h4>Developer/Winner of Prudential Challenge</h4>
<ul>
  <li>Developed a program to assess the rate of risk of a customer to determine their eligibility for insurance.</li>
<li>Worked in a team of four and delegated tasks. Utilized data analytics with Python and SQL and tested
predictive models</li>
</ul>
<section>

<h2>EXPERIENCE</h2>
<h3>Network of Operations Center, Rutgers​ University​​- Piscataway, NJ</h3>
​ N​OC Engineer-​Sept2018-Sept2020
● Monitor network services/appliance network infrastructure
● Place configurations on Cisco and Juniper routers/switches as needed
● Setup and deploy switches
Information Technology and Informatics Council, Rutgers​ University - New Brunswick, NJ ​ P​ resident - ​Sept 2018 - June 2019
● Manage a student body of an estimated 680 students majoring in Computer Science or IT and lead council officers to successfully budget and coordinate appropriate resources, venues, and presentations for upcoming council events.
Rutgers Residence Hall Association, Rutgers​ University​​- New Brunswick, NJ
​ VicePresidentofQuad1-​Sept2017-Dec2017
● Organized and planned meetings for upcoming events to provide residence members with information that
is necessary.
● Attended RHA Vice President meetings to create events and help avoid budget deficit.

<h2>EDUCATION</h2>
​ ​<h3>Rowan College at Burlington County ​- Mount​ Laurel, NJ</h3>
● Computer Science
<h3>Rutgers School of Arts and Sciences–​ ​ New​ Brunswick, NJ</h3>
● Computer Science 
<h3>FCC</h3>
● Basic web development certification​ (HTML, CSS, FlexBox/Grid)
● Javascript Algorithms and Data Structures Certification
● Front-End Libraries Certification (​Bootstrap, jQuery,Sass, React, Redux)
</section>
</div>
  </div>
</html>

